UnitBlueprint {
    AI = {
        BeaconName = 'UEB5102',
        TargetBones = {
            'UEL001',
            'Attachpoint01',
            'Attachpoint02',
        },
    },
    Air = {
        KLift = 2,
        KLiftDamping = 3.5,
        KMove = 1,
        KMoveDamping = 2,
        KTurn = 1,
        KTurnDamping = 20,
        LiftFactor = 7,
        AutoLandTime = 0.1,
        MaxAirspeed = 1,
        MinAirspeed = 0,
        StartTurnDistance = 50,
        TransportHoverHeight = 3,
    },
    Audio = {
        Close = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructStop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Construct_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL0401_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Open = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 0.5,
            Level2 = 0.75,
            Level3 = 1.0,
            Level4 = 1.5,
            Level5 = 2.5,
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'UEF',
        'FS',
        'MOBILE',
        'ECONOMIC',
        'COMMAND',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ENERGYPRODUCTION',
        'REPAIR',
        'AIR',
        'HIGHALTAIR',
        'CARRIER',
        'LAND',
        'EXPERIMENTAL',
        'INDIRECTFIRE',
        'ARTILLERY',
        'FACTORY',
        'NEEDMOBILEBUILD',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'SHOWQUEUE',
        'OVERLAYMISC',
        'OVERLAYANTIAIR',
        'OVERLAYDEFENSE',
        'OVERLAYDIRECTFIRE',
        'DIRECTFIRE',
        'PODSTAGINGPLATFORM',
        'OVERLAYRADAR',
        'OVERLAYOMNI',
        'TRANSPORTATION',
        'TRANSPORTFOCUS',
    },
    CollisionOffsetZ = 1.5,
    Defense = {
        AirThreatLevel = 130,
        ArmorType = 'A_M_Standard',
        EconomyThreatLevel = 5,
        Health = 384,
        MaxHealth = 1536,
        RegenRate = 0,
        SubThreatLevel = 40,
        SurfaceThreatLevel = 1536,
    },
    Description = '<LOC UEL0001_desc>Experimental Lee Dropship ',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_carrier>Carrier',
            '<LOC ability_transport>Transport',
            '<LOC ability_factory>Factory',
            '<LOC ability_deathaoe>Volatile',
            '<LOC ability_radar>Radar',
            'Dropship Sensor |-| 2000m Range',
            '9x Gauss Rifle |-| Min: 90m Max: 660m',
            '7x ERPPC |-| Max: 690m', 
            '8x ER Large Laser |-| Max: 570m (Offline)',
            '6x AC20 |-| Max: 270m',
            '14x LRM20 w/Artemis |-| Min: 180m Max: 630m',
            '26x Medium Lasers |-| Max: 270m (Offline)',
        },
        AnimationBuild = '/units/UEL0001/UEL0001_aactivate.sca',
        Mesh = {
            IconFadeInZoom = 300,
            LODs = {
                {
                    LODCutoff = 500,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 0.22,
    },
    Economy = {
        BuildCostEnergy = 726500,
        BuildCostMass = 14530,
        BuildRate = 40,
        BuildTime = 34000,
        BuildableCategory = {
            'BUILTBYTIER1FACTORY FS MOBILE LAND',
            'BUILTBYTIER1FACTORY LA MOBILE LAND',
            'BUILTBYTIER1FACTORY SR MOBILE LAND',
            'BUILTBYTIER1FACTORY CLAN MOBILE LAND',
            'UEL0001UPGRADE',
        },
        MaxBuildDistance = 1,
        NaturalProducer = true,
        NeedToFaceTargetToBuild = false,
        ProductionPerSecondEnergy = 40,
        ProductionPerSecondMass = 1,
        StorageEnergy = 15000,
        StorageMass = 4000,
    },
    Enhancements = {
        AdvancedEngineering = {
            BuildCostEnergy = 1800,
            BuildCostMass = 72,
            BuildTime = 9,
            BuildableCategoryAdds = 'BUILTBYTIER1FACTORY FS MOBILE LAND',
            Icon = 'aes',
            Name = '<LOC enhancements_9990>FedSun Command',
            Slot = 'LCH',
        },
        LyranAllianceCommand = {
            BuildCostEnergy = 1800,
            BuildCostMass = 72,
            BuildTime = 9,
            BuildableCategoryAdds = 'BUILTBYTIER1FACTORY LA MOBILE LAND',
            Icon = 'aes',
            Name = '<LOC enhancements_9990>Lyran Alliance Command',
            Slot = 'LCH',
        },
        ClanCommand = {
            BuildCostEnergy = 1800,
            BuildCostMass = 72,
            BuildTime = 9,
            BuildableCategoryAdds = 'BUILTBYTIER1FACTORY CLAN MOBILE LAND',
            Icon = 'aes',
            Name = '<LOC enhancements_9990>Clan Command',
            Slot = 'LCH',
        },
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 0,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 60,
                y = 2,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -16,
                y = 0,
            },
        },
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Ferry = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'Air',
        SelectionPriority = 4,
        TechLevel = 'RULEUTL_Experimental',
        UnitName = '<LOC UEL0001_name>Lee Command Dropship',
        UnitWeight = 1,
    },
    Intel = {
        FreeIntel = true,
        RadarRadius = 200,
        OmniRadius = 200,
        VisionRadius = 40,
        WaterVisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC UEL0001_help> Command Dropship',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 4.35,
    LifeBarSize = 5.75,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 15,
        #FuelRechargeRate = -150,
        #FuelUseTime = 3000,
        MaxSpeed = 1,
        MeshExtentsX = 9,
        MeshExtentsY = 8,
        MeshExtentsZ = 9,
        MotionType = 'RULEUMT_Air',
        SkirtOffsetX = -2,
        SkirtOffsetZ = -2,
        SkirtSizeX = 24,
        SkirtSizeZ = 24,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 9,
    SelectionSizeZ = 9,
    SelectionThickness = 0.34,
    SizeX = 9,
    SizeY = 11,
    SizeZ = 9,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 0,
    Transport = {
        AirClass = true,
        ClassGenericUpTo = 2,
        StorageSlots = 150,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 50,
        Level2 = 100,
        Level3 = 200,
        Level4 = 400,
        Level5 = 800,
    },
    Weapon = {   
# NOS
       {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 7.5,
            DamageType = 'D_Ammo',
            DisplayName = 'Gauss Rifle',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air',
                Land = 'Land|Water|Air',
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 1,
            Label = 'NOS_GR',
            MaxRadius = 66,
            MinRadius = 6,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFQuantumCannon02/ADFQuantumCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'NOS_GR_Muzzle_01',
                    },
                    RackBone = 'NOS_GR_Barrel_01',
                },
                {
                    MuzzleBones = {
                        'NOS_GR_Muzzle_02',
                    },
                    RackBone = 'NOS_GR_Barrel_02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = 'NOS_GR_Muzzle_01',
            TurretBoneDualPitch = 'NOS_GR_Barrel_01',            
            TurretBoneMuzzle = 'NOS_GR_Muzzle_02',
            TurretBonePitch = 'NOS_GR_Barrel_02',
            TurretBoneYaw = 'NOS_GR_Turret',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0201_Cannon_Oblivion',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 7.5,
            DamageType = 'D_Energy',
            DisplayName = 'Particle Projector Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air',
                Land = 'Land|Water|Air',
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 1,
            Label = 'NOS_ERPPC',
            MaxRadius = 54,
            MinRadius = 9,            
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFOblivionCannon01/ADFOblivionCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'NOS_ERPPC_Muzzle_01',
                        'NOS_ERPPC_Muzzle_02',
                        'NOS_ERPPC_Muzzle_03',
                    },
                    RackBone = 'NOS_ERPPC_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.13,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'NOS_ERPPC_Muzzle_01',
            TurretBonePitch = 'NOS_ERPPC_Barrel',
            TurretBoneYaw = 'NOS_ERPPC_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XRA_Weapon',
                    Cue = 'XRA0105_Hvy_Laser_Autogun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 4,
            DamageType = 'D_Energy',
            DisplayName = 'ER Large Laser',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air',
                Land = 'Land|Water|Air',
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 2,
            Label = 'ERLL',
            MaxRadius = 57,
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/CDFLaserHeavy01/CDFLaserHeavy01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'NOS_ERLL_Muzzle01',
                        'NOS_ERLL_Muzzle02',
                    },
                    RackBone = 'NOS_ERLL_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = .2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            TurretBoneMuzzle = 'NOS_ERLL_Muzzle01',
            TurretBonePitch = 'NOS_ERLL_Barrel',
            TurretBoneYaw = 'NOS_ERLL_Turret',
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0101_Laser_Lgt',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 2.5,
            DamageRadius = 0,
            DamageType = 'D_Ammo',
            DisplayName = 'Medium Laser',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air',
                Land = 'Land|Water|Air',
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 1,
            Label = 'ML',
            MaxRadius = 27,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFLaserLight02/ADFLaserLight02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'NOS_ML_Muzzle_01',
                        'NOS_ML_Muzzle_02',
                        'NOS_ML_Muzzle_03',
                        'NOS_ML_Muzzle_04',
                    },
                    RackBone = 'NOS_ML_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = .1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            TurretBoneMuzzle = 'NOS_ML_Muzzle_01',
            TurretBonePitch = 'NOS_ML_Barrel',
            TurretBoneYaw = 'NOS_ML_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 1,
            DamageRadius = 1,
            DamageType = 'D_ClusterAmmo',
            DisplayName = 'Long Range Missles',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 100,
            Label = 'LRM',
            MaxRadius = 63,
            MinRadius = 18,
            MuzzleSalvoDelay = .2,
            MuzzleSalvoSize = 40,
            MuzzleVelocity = 15,
            ProjectileId= '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'NOS_LRM20_Muzzle_01',
                        'NOS_LRM20_Muzzle_02',
                        'NOS_LRM20_Muzzle_03',
                        'NOS_LRM20_Muzzle_04',
                        'NOS_LRM20_Muzzle_05',
                        'NOS_LRM20_Muzzle_06',
                        'NOS_LRM20_Muzzle_07',
                        'NOS_LRM20_Muzzle_08',
                    },
                    RackBone = 'NOS_Laser_bay',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 10,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            TurretBoneMuzzle = 'NOS_LRM20_Muzzle_01',
            TurretBonePitch = 'NOS_Laser_bay',
            TurretBoneYaw = 'NOS_Laser_bay',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 360,
            Turreted = false,
            WeaponCategory = 'Missile',
        },

# Right Side

        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 7.5,
            DamageRadius = 0,
            DamageType = 'D_Ammo',
            DisplayName = 'Gauss Rifle',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air',
                Land = 'Land|Water|Air',
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 1,
            Label = 'RS_GR',
            MaxRadius = 66,
            MinRadius = 6,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFQuantumCannon02/ADFQuantumCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'RS_GR_Muzzle_01',
                    },
                    RackBone = 'RS_GR_Barrel_01',
                },
                {
                    MuzzleBones = {
                        'RS_GR_Muzzle_02',
                    },
                    RackBone = 'RS_GR_Barrel_02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = .2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = 'RS_GR_Muzzle_01',
            TurretBoneDualPitch = 'RS_GR_Barrel_01',  
            TurretBoneMuzzle = 'RS_GR_Muzzle_02',
            TurretBonePitch = 'RS_GR_Barrel_02',
            TurretBoneYaw = 'RS_AC_Turret',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 15,
            DamageFriendly = false,
            DamageType = 'D_Ammo',
            DisplayName = 'RS_AC20',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air',
                Land = 'Land|Water|Air',
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 0,
            Label = 'RS_AC20',
            MaxRadius = 27,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'RS_AC20_Muzzle',
                    },
                    RackBone = 'RS_AC20_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = .13,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'RS_AC20_Muzzle',
            TurretBonePitch = 'RS_AC20_Barrel',
            TurretBoneYaw = 'RS_AC_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0201_Cannon_Oblivion',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 7.5,
            DamageType = 'D_Energy',
            DisplayName = 'Particle Projector Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air',
                Land = 'Land|Water|Air',
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 1,
            Label = 'RS_ERPPC',
            MaxRadius = 54,
            MinRadius = 9,            
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFOblivionCannon01/ADFOblivionCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'RS_ERPPC_Muzzle_01',
                    },
                    RackBone = 'RS_ERPPC_Barrel01',
                },
                {
                    MuzzleBones = {
                        'RS_ERPPC_Muzzle_02',
                    },
                    RackBone = 'RS_ERPPC_Barrel02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.13,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            TurretBoneDualMuzzle = 'RS_ERPPC_Muzzle_01',
            TurretBoneDualPitch = 'RS_ERPPC_Barrel01',            
            TurretBoneMuzzle = 'RS_ERPPC_Muzzle_02',
            TurretBonePitch = 'RS_ERPPC_Barrel02',
            TurretBoneYaw = 'RS_ERPPC_Turret',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XRA_Weapon',
                    Cue = 'XRA0105_Hvy_Laser_Autogun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 4,
            DamageType = 'D_Energy',
            DisplayName = 'ER Large Laser',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air',
                Land = 'Land|Water|Air',
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 2,
            Label = 'ERLL',
            MaxRadius = 57,
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/CDFLaserHeavy01/CDFLaserHeavy01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'RS_ERLL_Muzzle01',
                    },
                    RackBone = 'RS_ERLL_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = .2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            TurretBoneMuzzle = 'RS_ERLL_Muzzle01',
            TurretBonePitch = 'RS_ERLL_Barrel',
            TurretBoneYaw = 'RS_ERLL_Turret',
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0101_Laser_Lgt',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 2.5,
            DamageRadius = 0,
            DamageType = 'D_Ammo',
            DisplayName = 'Medium Laser',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air',
                Land = 'Land|Water|Air',
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 1,
            Label = 'ML',
            MaxRadius = 27,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFLaserLight02/ADFLaserLight02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'RS_ML_Muzzle_01',
                        'RS_ML_Muzzle_02',
                        'RS_ML_Muzzle_03',
                        'RS_ML_Muzzle_04',
                    },
                    RackBone = 'RS_ML_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = .1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 2,
            TurretBoneMuzzle = 'RS_ML_Muzzle_01',
            TurretBonePitch = 'RS_ML_Barrel',
            TurretBoneYaw = 'RS_ML_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 1,
            DamageRadius = 1,
            DamageType = 'D_ClusterAmmo',
            DisplayName = 'Long Range Missles',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air',
                Land = 'Land|Water|Air',
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 100,
            HeadingArcCenter = 45,
            HeadingArcRange = 70,
            Label = 'LRM',
            MaxRadius = 63,
            MinRadius = 18,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 40,
            MuzzleVelocity = 15,
            ProjectileId= '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'RS_LRM20_Muzzle_01',
                        'RS_LRM20_Muzzle_02',
                        'RS_LRM20_Muzzle_03',
                        'RS_LRM20_Muzzle_04',
                    },
                    RackBone = 'RS_LRM20_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 10,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            TurretBoneMuzzle = 'RS_LRM20_Muzzle_01',
            TurretBonePitch = 'RS_Laser_bay',
            TurretBoneYaw = 'RS_Laser_bay',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 360,
            Turreted = false,
            WeaponCategory = 'Missile',
        },

# Left Side

        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 7.5,
            DamageRadius = 0,
            DamageType = 'D_Ammo',
            DisplayName = 'Gauss Rifle',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air',
                Land = 'Land|Water|Air',
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 1,
            Label = 'LS_GR',
            MaxRadius = 66,
            MinRadius = 6,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFQuantumCannon02/ADFQuantumCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'LS_GR_Muzzle_01',
                    },
                    RackBone = 'LS_GR_Barrel_01',
                },
                {
                    MuzzleBones = {
                        'LS_GR_Muzzle_02',
                    },
                    RackBone = 'LS_GR_Barrel_02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = .2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = 'LS_GR_Muzzle_01',
            TurretBoneDualPitch = 'LS_GR_Barrel_01',           
            TurretBoneMuzzle = 'LS_GR_Muzzle_02',
            TurretBonePitch = 'LS_GR_Barrel_02',
            TurretBoneYaw = 'LS_AC_Turret',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 15,
            DamageFriendly = false,
            DamageType = 'D_Ammo',
            DisplayName = 'LS_AC20',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air',
                Land = 'Land|Water|Air',
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 0,
            Label = 'LS_AC20',
            MaxRadius = 27,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'LS_AC20_Muzzle',
                    },
                    RackBone = 'LS_AC20_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = .13,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            TurretBoneMuzzle = 'LS_AC20_Muzzle',
            TurretBonePitch = 'LS_AC20_Barrel',
            TurretBoneYaw = 'LS_AC20_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0201_Cannon_Oblivion',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 7.5,
            DamageType = 'D_Energy',
            DisplayName = 'Particle Projector Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air',
                Land = 'Land|Water|Air',
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 1,
            Label = 'LS_ERPPC',
            MaxRadius = 54,
            MinRadius = 9,            
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFOblivionCannon01/ADFOblivionCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'LS_ERPPC_Muzzle_01',
                    },
                    RackBone = 'LS_ERPPC_Barrel_01',
                },
                {
                    MuzzleBones = {
                        'LS_ERPPC_Muzzle_02',
                    },
                    RackBone = 'LS_ERPPC_Barrel_02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.13,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            TurretBoneDualMuzzle = 'LS_ERPPC_Muzzle_01',
            TurretBoneDualPitch = 'LS_ERPPC_Barrel_01',   
            TurretBoneMuzzle = 'LS_ERPPC_Muzzle_02',
            TurretBonePitch = 'LS_ERPPC_Barrel_02',
            TurretBoneYaw = 'LS_ERPPC_Turret',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XRA_Weapon',
                    Cue = 'XRA0105_Hvy_Laser_Autogun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 4,
            DamageType = 'D_Energy',
            DisplayName = 'ER Large Laser',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air',
                Land = 'Land|Water|Air',
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 2,
            Label = 'ERLL',
            MaxRadius = 57,
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/CDFLaserHeavy01/CDFLaserHeavy01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'LS_ERLL_Muzzle01',
                    },
                    RackBone = 'LS_ERLL_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = .1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            TurretBoneMuzzle = 'LS_ERLL_Muzzle01',
            TurretBonePitch = 'LS_ERLL_Barrel',
            TurretBoneYaw = 'LS_ERLL_Turret',
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0101_Laser_Lgt',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 2.5,
            DamageRadius = 0,
            DamageType = 'D_Energy',
            DisplayName = 'Medium Laser',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air',
                Land = 'Land|Water|Air',
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 1,
            Label = 'ML',
            MaxRadius = 27,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFLaserLight02/ADFLaserLight02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'LS_ML_Muzzle_01',
                        'LS_ML_Muzzle_02',
                        'LS_ML_Muzzle_03',
                        'LS_ML_Muzzle_04',
                    },
                    RackBone = 'LS_ML_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = .1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            TurretBoneMuzzle = 'LS_ML_Muzzle_01',
            TurretBonePitch = 'LS_ML_Barrel',
            TurretBoneYaw = 'LS_ML_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 1,
            DamageRadius = 1,
            DamageType = 'D_ClusterAmmo',
            DisplayName = 'Long Range Missles',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air',
                Land = 'Land|Water|Air',
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 100,
            HeadingArcCenter = -135,
            HeadingArcRange = 70,
            Label = 'LRM',
            MaxRadius = 63,
            MinRadius = 18,
            MuzzleSalvoDelay = .1,
            MuzzleSalvoSize = 40,
            MuzzleVelocity = 15,
            ProjectileId= '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'LS_LRM20_Muzzle_01',
                        'LS_LRM20_Muzzle_02',
                        'LS_LRM20_Muzzle_03',
                        'LS_LRM20_Muzzle_04',
                    },
                    RackBone = 'LS_Laser_bay',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 10,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            TurretBoneMuzzle = 'LS_LRM20_Muzzle_01',
            TurretBonePitch = 'LS_Laser_bay',
            TurretBoneYaw = 'LS_Laser_bay',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 360,
            Turreted = false,
            WeaponCategory = 'Missile',
        },

# Right Side Rear

        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 7.5,
            DamageRadius = 0,
            DamageType = 'D_Ammo',
            DisplayName = 'RSR_Gauss Rifle',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air',
                Land = 'Land|Water|Air',
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 1,
            Label = 'RSR_GR',
            MaxRadius = 66,
            MinRadius = 6,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFQuantumCannon02/ADFQuantumCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'RSR_GR_Muzzle',
                    },
                    RackBone = 'RSR_GR_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = .2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'RSR_GR_Muzzle',
            TurretBonePitch = 'RSR_GR_Barrel',
            TurretBoneYaw = 'RSR_GR_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 15,
            DamageFriendly = false,
            DamageType = 'D_Ammo',
            DisplayName = 'UEL0001',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air',
                Land = 'Land|Water|Air',
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 0,
            Label = 'RSR_AC20',
            MaxRadius = 27,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'RSR_AC20_Muzzle',
                    },
                    RackBone = 'RSR_AC20_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = .13,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            TurretBoneMuzzle = 'RSR_AC20_Muzzle',
            TurretBonePitch = 'RSR_AC20_Barrel',
            TurretBoneYaw = 'RSR_AC20_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,            
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 1,
            DamageRadius = 1,
            DamageType = 'D_ClusterAmmo',
            DisplayName = 'Long Range Missles',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air',
                Land = 'Land|Water|Air',
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 100,
            HeadingArcCenter = 135,
            HeadingArcRange = 70,
            Label = 'LRM',
            MaxRadius = 63,
            MinRadius = 18,
            MuzzleSalvoDelay = 0.05,
            MuzzleSalvoSize = 60,
            MuzzleVelocity = 15,
            ProjectileId= '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'RSR_LRM20_Muzzle_01',
                        'RSR_LRM20_Muzzle_02',
                        'RSR_LRM20_Muzzle_03',
                        'RSR_LRM20_Muzzle_04',
                        'RSR_LRM20_Muzzle_05',
                        'RSR_LRM20_Muzzle_06',
                    },
                    RackBone = 'RSR_LRM60',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 10,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            TurretBoneMuzzle = 'RSR_LRM20_Muzzle_01',
            TurretBonePitch = 'RSR_LRM60',
            TurretBoneYaw = 'RSR_LRM60',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 360,
            Turreted = false,
            WeaponCategory = 'Missile',
        },

# Left Side Rear

        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 7.5,
            DamageRadius = 0,
            DamageType = 'D_Ammo',
            DisplayName = 'Gauss Rifle',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air',
                Land = 'Land|Water|Air',
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 1,
            Label = 'LSR_GR',
            MaxRadius = 66,
            MinRadius = 6,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFQuantumCannon02/ADFQuantumCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'LSR_GR_Muzzle',
                    },
                    RackBone = 'LSR_GR_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = .2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'LSR_GR_Muzzle',
            TurretBonePitch = 'LSR_GR_Barrel',
            TurretBoneYaw = 'LSR_GR_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 15,
            DamageFriendly = false,
            DamageType = 'D_Ammo',
            DisplayName = 'LSR_AC20',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air',
                Land = 'Land|Water|Air',
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 0,
            Label = 'LSR_AC20',
            MaxRadius = 27,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'LSR_AC20_Muzzle',
                    },
                    RackBone = 'LSR_AC20_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = .13,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            TurretBoneMuzzle = 'LSR_AC20_Muzzle',
            TurretBonePitch = 'LSR_AC20_Barrel',
            TurretBoneYaw = 'LSR_AC20_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 1,
            DamageRadius = 1,
            DamageType = 'D_ClusterAmmo',
            DisplayName = 'Long Range Missles',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air',
                Land = 'Land|Water|Air',
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 100,
            HeadingArcCenter = -45,
            HeadingArcRange = 70,
            Label = 'LRM',
            MaxRadius = 63,
            MinRadius = 18,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 60,
            MuzzleVelocity = 15,
            ProjectileId= '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'LSR_LRM20_Muzzle_01',
                        'LSR_LRM20_Muzzle_02',
                        'LSR_LRM20_Muzzle_03',
                        'LSR_LRM20_Muzzle_04',
                        'LSR_LRM20_Muzzle_05',
                        'LSR_LRM20_Muzzle_06',                        
                    },
                    RackBone = 'LSR_LRM60',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 10,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            TurretBoneMuzzle = 'LSR_LRM20_Muzzle_01',
            TurretBonePitch = 'LSR_LRM60',
            TurretBoneYaw = 'LSR_LRM60',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 360,
            Turreted = false,
            WeaponCategory = 'Missile',
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Deathnuke',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 45000,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 5000,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            ProjectileId = '/effects/Entities/UEFNukeEffectController01/UEFNukeEffectController01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
