UnitBlueprint {
    AI = {
        GuardRadius = 10,
        TargetBones = {
            'Turret',
            'FSPARTISAN',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 0.01,
            Level2 = 0.02,
            Level3 = 0.05,
            Level4 = 0.1,
            Level5 = 0.2,
        },
    },
    BuildIconSortPriority = 80,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'LA',
        'MOBILE',
        'LAND',
        'TECH1',
        'ANTIAIR',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TANK',
        'OVERLAYANTIAIR',
        'OVERLAYDIRECTFIRE',
        'VEHICLE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'A_V_Standard_Track',
        EconomyThreatLevel = 0,
        Health = 136,
        MaxHealth = 136,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 673,
    },
    Description = '<LOC LAPARTISAN_desc>Partisan Heavy Tank',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '4x AC5 [90m Min Range| 540m Max Range]',
        },
        Mesh = {
            IconFadeInZoom = 100,
            LODs = {
                {
                    LODCutoff = 150,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Right',
                            'Exhaust_Left',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = false,
                    TreadMarks = {
                        {
                            BoneName = 'FSPARTISAN',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 0.65,
                            TreadMarksSizeZ = 0.5,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 0.13,
    },
    Economy = {
        BuildCostEnergy = 2692,
        BuildCostMass = 673,
        BuildTime = 1600,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Anti Air',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'toggle-weapon-air',
            },
        },
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC LAPARTISAN_name>Partisan Heavy Tank',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 37.5,
    },
    Interface = {
        HelpText = '<LOC LAPARTISAN_help>Anti-Air Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.95,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = .75,
        MaxBrake = 0.9,
        MaxSpeed = 1.8,
        MaxSpeedReverse = 3,
        MaxSteerForce = 3,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.45,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.5,
        TurnRadius = 5,
        TurnRate = 90,
    },
    SelectionSizeX = 0.4,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.37,
    SizeX = 0.4,
    SizeY = 0.6,
    SizeZ = 0.7,
    StrategicIconName = 'icon_land2_antiair',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 20,
        Level4 = 40,
        Level5 = 80,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 2.5,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'D_Ammo',
            DetonatesAtTargetHeight = true,
            DisplayName = 'AC5',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.3,
            FiringRandomnessWhileMoving = 1.5,
            FiringTolerance = 1,
            Label = 'AAGun',
            MaxRadius = 54,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectileLifetime = 1.5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_Muzzle01',
                    },
                    RackBone = 'R_Recoil_1',
                },
                {
                    MuzzleBones = {
                        'R_Muzzle02',
                    },
                    RackBone = 'R_Recoil_2',
                },
                {
                    MuzzleBones = {
                        'L_Muzzle01',
                    },
                    RackBone = 'L_Recoil_1',
                },
                {
                    MuzzleBones = {
                        'L_Muzzle02',
                    },
                    RackBone = 'L_Recoil_2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.8,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            ToggleWeapon = 'GroundGun',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Barrel',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 2.5,
            DamageFriendly = false,
            DamageType = 'D_Ammo',
            DisplayName = 'AC5',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air',
                Water = 'Land|Water',
            },
            FiringRandomness = 0.3,
            FiringRandomnessWhileMoving = 1.5,
            FiringTolerance =0,
            Label = 'GroundGun',
            MaxRadius = 54,
            MinRadius = 9,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectileLifetime = 3.5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_Muzzle01',
                    },
                    RackBone = 'R_Recoil_1',
                },
                {
                    MuzzleBones = {
                        'R_Muzzle02',
                    },
                    RackBone = 'R_Recoil_2',
                },
                {
                    MuzzleBones = {
                        'L_Muzzle01',
                    },
                    RackBone = 'L_Recoil_1',
                },
                {
                    MuzzleBones = {
                        'L_Muzzle02',
                    },
                    RackBone = 'L_Recoil_2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.8,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            ToggleWeapon = 'AAGun',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Barrel',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 60,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
