UnitBlueprint {
    AI = {
        GuardRadius = 10,
        TargetBones = {
            'Torso',
            'SRRIFLEMANIIC',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 0.01,
            Level2 = 0.02,
            Level3 = 0.05,
            Level4 = 0.1,
            Level5 = 0.2,
        },
    },
    BuildIconSortPriority = 65,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1FACTORY', 
        'BUILTBYTIER2FACTORY',        
        'BUILTBYTIER3FACTORY',
        'SR',
        'MOBILE',
        'LAND',
        'TECH1',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYDIRECTFIRE',
        'OVERLAYRADAR',
        'MECH',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'A_M_Standard',
        EconomyThreatLevel = 0,
        Health = 315,
        MaxHealth = 315,
        RegenRate = 0,
        SubThreatLevel = 2307,
        SurfaceThreatLevel = 2307,
    },
    Description = '<LOC SRRIFLEMANIIC>65 Ton Heavy Mech',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_radar>Radar',
            'Clan Extended Sensors |-| 1470m Range',
            '<LOC ability_omni>Omni',
            'Clan BAP |-| 1470m Range',
            '4x Clan Large Pulse Laser |-| Max: 690m',
            '1x Clan Small Laser |-| Max:90m',
        },
        AnimationDeath = {
            {
                Animation = '/Mods/Supreme Mech Commander/units/SRRIFLEMANIIC/SRRIFLEMANIIC_death01.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = '/Mods/Supreme Mech Commander/units/SRRIFLEMANIIC/SRRIFLEMANIIC_death02.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
        AnimationWalk = '/Mods/Supreme Mech Commander/units/SRRIFLEMANIIC/SRRIFLEMANIIC_walk.sca',
        AnimationWalkRate = 4.5,
        Mesh = {
            IconFadeInZoom = 100,
            LODs = {
                {
                    LODCutoff = 150,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 0.10,
    },
    Economy = {
        BuildCostEnergy = 23070,
        BuildCostMass = 2307,
        BuildTime = 3250,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'toggle-weapon-air',
            },
        },
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC SRRIFLEMANIIC_name>Rifleman IIC',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 147,
        OmniRadius = 147,
        VisionRadius = 45,
        WaterVisionRadius = 25
    },
    Interface = {
        HelpText = '<LOC SRRIFLEMANIIC_help>Rifleman IIC',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.5,
        MaxBrake = 0.9,
        MaxSpeed = 1.8,
        MaxSpeedReverse = 0,
        MaxSteerForce = 6,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 90,
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 90,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.25,
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.7,
    SizeX = 0.44,
    SizeY = 2.2,
    SizeZ = 0.9,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 20,
        Level4 = 40,
        Level5 = 80,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = .3,
            BeamLifetime = .5,
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'D_Energy',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },            
            FiringRandomness = 0.3,
            FiringRandomnessWhileMoving = 1.5,
            FiringTolerance = 0,
            Label = 'CLPLAA',
            LeadTarget = false,
            MaxRadius = 69,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'LPL_Muzzle_01',
                    },
                    RackBone = 'LPL_Barrel_01',
                },
                {
                    MuzzleBones = {
                        'LPL_Muzzle_02',
                    },
                    RackBone = 'LPL_Barrel_02',
                },
                {
                    MuzzleBones = {
                        'LPL_Muzzle_03',
                    },
                    RackBone = 'LPL_Barrel_03',
                },
                {
                    MuzzleBones = {
                        'LPL_Muzzle_04',
                    },
                    RackBone = 'LPL_Barrel_04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            ToggleWeapon = 'CLPL',
            TrackingRadius = 1,
            TurretBoneDualMuzzle = 'LPL_Muzzle_01',
            TurretBoneDualPitch = 'R_Arm',
            TurretBoneMuzzle = 'LPL_Muzzle_03',
            TurretBonePitch = 'L_Arm',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = .3,
            BeamLifetime = .5,
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'D_Energy',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air',
                Water = 'Land|Water',
                Seabed = 'Water|Sub|Seabed',
            },
            FiringTolerance = 10,            
            Label = 'CLPL',
            LeadTarget = false,
            MaxRadius = 69,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'LPL_Muzzle_01',
                    },
                    RackBone = 'LPL_Barrel_01',
                },
                {
                    MuzzleBones = {
                        'LPL_Muzzle_02',
                    },
                    RackBone = 'LPL_Barrel_02',
                },
                {
                    MuzzleBones = {
                        'LPL_Muzzle_03',
                    },
                    RackBone = 'LPL_Barrel_03',
                },
                {
                    MuzzleBones = {
                        'LPL_Muzzle_04',
                    },
                    RackBone = 'LPL_Barrel_04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2,
            ReTargetOnMiss = false,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            ToggleWeapon = 'AAGun',
            TrackingRadius = 1.4,
            TurretBoneDualMuzzle = 'LPL_Muzzle_01',
            TurretBoneDualPitch = 'R_Arm',
            TurretBoneMuzzle = 'LPL_Muzzle_03',
            TurretBonePitch = 'L_Arm',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
