UnitBlueprint {
    AI = {
        GuardRadius = 10,
        TargetBones = {
            'Torso',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 0.01,
            Level2 = 0.02,
            Level3 = 0.05,
            Level4 = 0.1,
            Level5 = 0.2,
        },
    },
    BuildIconSortPriority = 60,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1FACTORY', 
        'BUILTBYTIER2FACTORY',        
        'BUILTBYTIER3FACTORY',
        'SR',
        'MOBILE',
        'LAND',
        'TECH1',
        'PATROLHELPER',
        'RECLAIM',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYDIRECTFIRE',
        'OVERLAYRADAR',
        'MECH',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'A_M_Standard',
        EconomyThreatLevel = 0,
        Health = 262,
        MaxHealth = 262,
        RegenRate = 0,
        SubThreatLevel = 2351,
        SurfaceThreatLevel = 2351,
    },
    Description = '<LOC SRMADDOG>60 Ton Heavy Mech',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_radar>Radar',
            'Clan Standard Sensors |-| 1155m Range',
            '2x Clan LRM20 |-| Max: 630m',
            '2x Clan Large Pulse Laser |-| Max: 690m',
            '2x Clan Medium Pulse Laser |-| Max: 360m',
        },
        AnimationDeath = {
            {
                Animation = '/Mods/Supreme Mech Commander/units/SRMADDOG/SRMADDOG_death01.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = '/Mods/Supreme Mech Commander/units/SRMADDOG/SRMADDOG_death02.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
        AnimationWalk = '/Mods/Supreme Mech Commander/units/SRMADDOG/SRMADDOG_walk.sca',
        AnimationWalkRate = 2.5,
        Mesh = {
            IconFadeInZoom = 100,
            LODs = {
                {
                    LODCutoff = 150,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 0.75,
    },
    Economy = {
        BuildCostEnergy = 2351,
        BuildCostMass = 2351,
        BuildRate = 10,
        BuildTime = 2750,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC SRMADDOG_name>Mad Dog Prime',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 115,
        VisionRadius = 45,
        WaterVisionRadius = 25
    },
    Interface = {
        HelpText = '<LOC SRMADDOG_help>Mad Dog Prime',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.5,
        MaxBrake = 1.62,
        MaxSpeed = 2.88,
        MaxSpeedReverse = 0,
        MaxSteerForce = 6,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        StandUpright = true,
        TurnRadius = 0,
        TurnRate = 90,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.25,
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.7,
    SizeX = 0.44,
    SizeY = 2.2,
    SizeZ = 0.9,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 20,
        Level4 = 40,
        Level5 = 80,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 1,
            DamageRadius = 0,
            DamageType = 'D_ClusterAmmo',
            DisplayName = 'Long Range Missles',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air',
                Water = 'Land|Water',
            },            
            FiringRandomness = 0.3,
            FiringRandomnessWhileMoving = 1.5,
            FiringTolerance = 1,
            Label = 'CLRM',
            MaxRadius = 63,
            MinRadius = 0,
            MuzzleSalvoDelay = 0.05,
            MuzzleSalvoSize = 20,
            MuzzleVelocity = 15,
            ProjectileId= '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_CLRM_01',
                        'L_CLRM_02',
                        'L_CLRM_03',
                        'L_CLRM_04',
                        'L_CLRM_05',
                        'L_CLRM_06',
                        'L_CLRM_07',
                        'L_CLRM_08',
                        'L_CLRM_09',
                        'L_CLRM_10',
                        'L_CLRM_11',
                        'L_CLRM_12',
                        'L_CLRM_13',
                        'L_CLRM_14',
                        'L_CLRM_15',
                        'L_CLRM_16',
                        'L_CLRM_17',
                        'L_CLRM_18',
                        'L_CLRM_19',
                        'L_CLRM_20',
                    },
                    RackBone = 'L_LRM',
                },
                {
                    MuzzleBones = {
                        'R_CLRM_01',
                        'R_CLRM_02',
                        'R_CLRM_03',
                        'R_CLRM_04',
                        'R_CLRM_05',
                        'R_CLRM_06',
                        'R_CLRM_07',
                        'R_CLRM_08',
                        'R_CLRM_09',
                        'R_CLRM_10',
                        'R_CLRM_11',
                        'R_CLRM_12',
                        'R_CLRM_13',
                        'R_CLRM_14',
                        'R_CLRM_15',
                        'R_CLRM_16',
                        'R_CLRM_17',
                        'R_CLRM_18',
                        'R_CLRM_19',
                        'R_CLRM_20',
                    },
                    RackBone = 'R_LRM',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            RenderFireClock = true,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            TurretBoneDualMuzzle = 'L_CLRM_01',
            TurretBoneDualPitch = 'L_CLRM_01',
            TurretBoneMuzzle = 'R_CLRM_01',
            TurretBonePitch = 'R_CLRM_01',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 15,
            TurretYaw = 0,
            TurretYawRange = 125,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Missile',
        },
        {
            AboveWaterTargetsOnly = false,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = .3,
            BeamLifetime = .5,
            CollideFriendly = false,
            Damage = 1.2,
            DamageType = 'D_Energy',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air',
                Water = 'Land|Water',
                Seabed = 'Water|Sub|Seabed',
            },            
            FiringRandomness = 0.3,
            FiringRandomnessWhileMoving = 1.5,
            FiringTolerance = 0,
            Label = 'CMPL',
            LeadTarget = false,
            MaxRadius = 36,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_CMPL_Muzzle',
                    },
                    RackBone = 'R_CMPL_Barrel',
                },
                                {
                    MuzzleBones = {
                        'L_CMPL_Muzzle',
                    },
                    RackBone = 'L_CMPL_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = .57,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            PrefersPrimaryWeaponTarget = true,
            TurretBoneDualMuzzle = 'R_CMPL_Barrel',
            TurretBoneDualPitch = 'R_Arm_02',
            TurretBoneMuzzle = 'L_CMPL_Barrel',
            TurretBonePitch = 'L_Arm_02',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 125,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = false,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = .3,
            BeamLifetime = .5,
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'D_Energy',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air',
                Water = 'Land|Water',
                Seabed = 'Water|Sub|Seabed',
            },             
            FiringRandomness = 0.3,
            FiringRandomnessWhileMoving = 1.5,
            FiringTolerance = 0,
            Label = 'CLPL',
            LeadTarget = false,
            MaxRadius = 69,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_CLPL_Muzzle',
                    },
                    RackBone = 'R_CLPL_Barrel',
                },
                {
                    MuzzleBones = {
                        'L_CLPL_Muzzle',
                    },
                    RackBone = 'L_CLPL_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            PrefersPrimaryWeaponTarget = true,
            TurretBoneDualMuzzle = 'R_CLPL_Barrel',
            TurretBoneDualPitch = 'R_Arm_02',
            TurretBoneMuzzle = 'L_CLPL_Barrel',
            TurretBonePitch = 'L_Arm_02',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 125,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },

    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
