UnitBlueprint {
    AI = {
        GuardRadius = 10,
        TargetBones = {
            'Torso',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 0.01,
            Level2 = 0.02,
            Level3 = 0.05,
            Level4 = 0.1,
            Level5 = 0.2,
        },
    },
    BuildIconSortPriority = 35,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',        
        'BUILTBYTIER3FACTORY',
        'LA',
        'MOBILE',
        'LAND',
        'TECH2',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYDIRECTFIRE',
        'OVERLAYRADAR',
        'MECH',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'A_M_Standard',
        EconomyThreatLevel = 0,
        Health = 166,
        MaxHealth = 166,
        RegenRate = 0,
        SubThreatLevel = 863,
        SurfaceThreatLevel = 863,
    },
    Description = '<LOC LASTO4A>35 Ton Recon Mech',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_radar>Radar',
            'Intermediate Mech Sensor |-| 1410m Range',
            '<LOC ability_jamming>Jammer',
            'Guardian ECM Suite |-| 1570m Range',            
            '1x LRM5 [Range: 0m]',
            '2x Streak SRM6 [Range: 240m]',
        },
        AnimationWalk = '/Mods/Supreme Mech Commander/units/LASTO4A/LASTO4A_walk.sca',
        AnimationWalkRate = 7,
        Mesh = {
            IconFadeInZoom = 100,
            LODs = {
                {
                    LODCutoff = 150,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 0.6,
    },
    Economy = {
        BuildCostEnergy = 8630,
        BuildCostMass = 863,
        BuildTime = 1750,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC LASTO4A_name>Stiletto STO-4A',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 1410,
        VisionRadius = 45,
        JamRadius = {
            Max = 157,
            Min = 157,
        },
        JammerBlips = 50,
        WaterVisionRadius = 37.5,
    },
    Interface = {
        HelpText = '<LOC LASTO4A_help>Raven RVN-3L',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.5,
        MaxBrake = 2.16,
        MaxSpeed = 4.32,
        MaxSpeedReverse = 0,
        MaxSteerForce = 6,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 90,
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 90,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.7,
    SizeX = 0.5,
    SizeY = 1.2,
    SizeZ = 0.5,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 20,
        Level4 = 40,
        Level5 = 80,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 1,
            DamageRadius = 0,
            DamageType = 'D_ClusterAmmo',
            DisplayName = 'Long Range Missles',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air',
                Water = 'Land|Water',
            },            
            FiringRandomness = 0.3,
            FiringRandomnessWhileMoving = 1.5,
            FiringTolerance = 50,
            Label = 'LRM',
            MaxRadius = 63,
            MinRadius = 18,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 15,
            ProjectileId= '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'LRM_Muzzle01',
                        'LRM_Muzzle02',
                        'LRM_Muzzle03',
                        'LRM_Muzzle04',
                        'LRM_Muzzle05',
                    },
                    RackBone = 'Torso',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            RenderFireClock = true,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',

            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            TurretBoneMuzzle = 'LRM_Muzzle01',
            TurretBonePitch = 'Torso',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 25,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },

        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 1,
            DamageRadius = 0,
            DamageType = 'D_ClusterAmmo',
            DisplayName = 'Long Range Missles',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air',
                Water = 'Land|Water',
            },            
            FiringRandomness = 0.3,
            FiringRandomnessWhileMoving = 1.5,
            FiringTolerance = 50,
            Label = 'SSRM',
            MaxRadius = 27,
            MinRadius = 0,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 27,
            ProjectileId= '/Mods/Supreme Mech Commander/projectiles/ArtemisLRM/ArtemisLRM_proj.bp',
            ProjectileLifetime = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_SRM_Muzzle1',
                        'L_SRM_Muzzle2',
                        'R_SRM_Muzzle1',
                        'R_SRM_Muzzle2',
                    },
                    RackBone = 'Torso',
                },
                -- {
                --     MuzzleBones = {
                --         'L_SRM_Muzzle2',
                --     },
                --     RackBone = 'L_SRM_Barrel2',
                -- },
                --                 {
                --     MuzzleBones = {
                --         'R_SRM_Muzzle1',
                --     },
                --     RackBone = 'R_SRM_Barrel1',
                -- },
                --                 {
                --     MuzzleBones = {
                --         'R_SRM_Muzzle2',
                --     },
                --     RackBone = 'R_SRM_Barrel2',
                -- },

            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',

            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            TurretBoneMuzzle = 'L_SRM_Barrel1',
            TurretBonePitch = 'Torso',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },


        -- {
        --     AlwaysRecheckTarget = true,
        --     Audio = {
        --         Fire = Sound {
        --             Bank = 'URLWeapon',
        --             Cue = 'URB2304_Missile_Nanite',
        --             LodCutoff = 'Weapon_LodCutoff',
        --         },
        --     },
        --     BallisticArc = 'RULEUBA_LowArc',
        --     CannotAttackGround = false,
        --     CollideFriendly = false,
        --     Damage = 1,
        --     DamageRadius = 0,
        --     DamageType = 'D_ClusterAmmo',
        --     DisplayName = 'Short Range Missles',
        --     FireTargetLayerCapsTable = {
        --         Land = 'Land|Water|Air',
        --         Water = 'Land|Water',
        --         Seabed = 'Water|Sub|Seabed',
        --     },            
        --     FiringRandomness = 0.3,
        --     FiringRandomnessWhileMoving = 1.5,
        --     FiringTolerance = 5,
        --     Label = 'SRM',
        --     MaxRadius = 27,
        --     MuzzleSalvoDelay = 0.3,
        --     MuzzleSalvoSize = 6,
        --     MuzzleVelocity = 27,
        --     ProjectileId= '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
        --     ProjectileLifetime = 1,
        --     ProjectilesPerOnFire = 1,
        --     RackBones = {
        --         {
        --             MuzzleBones = {
        --                 'SRM6_Muzzle_01',
        --                 'SRM6_Muzzle_02',
        --                 'SRM6_Muzzle_03',
        --                 'SRM6_Muzzle_04',
        --                 'SRM6_Muzzle_05',
        --                 'SRM6_Muzzle_06',
        --             },
        --             RackBone = 'SRM6_Barrel',
        --         },
        --     },
        --     RackFireTogether = true,
        --     RackRecoilDistance = 0,
        --     RackReloadTimeout = 10,
        --     RackSalvoChargeTime = 0,
        --     RackSalvoReloadTime = 0,
        --     RackSalvoSize = 1,
        --     RackSlavedToTurret = true,
        --     RangeCategory = 'UWRC_DirectFire',
        --     RateOfFire = 0.25,
        --     TargetCheckInterval = 0.3,
        --     TargetPriorities = {
        --         'SPECIALHIGHPRI',
        --         'MOBILE',
        --         'STRUCTURE DEFENSE',
        --         'SPECIALLOWPRI',
        --         'ALLUNITS',
        --     },
        --     TargetRestrictDisallow = 'UNTARGETABLE',
        --     TrackingRadius = 1,
        --     HeadingArcCenter = 0,
        --     HeadingArcRange = 90,
        --     TurretBoneMuzzle = 'SRM6_Muzzle_01',
        --     TurretBonePitch = 'Torso',
        --     TurretBoneYaw = 'Torso',
        --     TurretDualManipulators = false,
        --     TurretPitch = 25,
        --     TurretPitchRange = 50,
        --     TurretPitchSpeed = 180,
        --     TurretYaw = 0,
        --     TurretYawRange = 90,
        --     TurretYawSpeed = 90,
        --     Turreted = false,
        --     WeaponCategory = 'Direct Fire',
        -- },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
