UnitBlueprint {
    AI = {
        GuardRadius = 10,
        TargetBones = {
            'Turret',
            'FSLRM',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 0.01,
            Level2 = 0.02,
            Level3 = 0.05,
            Level4 = 0.1,
            Level5 = 0.2,
        },
    },
    BuildIconSortPriority = 50,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'LA',
        'MOBILE',
        'LAND',
        'TECH1',
        'INDIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TANK',
        'OVERLAYINDIRECTFIRE',
        'VEHICLE',
    },
    Defense = {
        AirThreatLevel = .33,
        ArmorType = 'A_V_Standard_Track',
        EconomyThreatLevel = 0,
        Health = 72,
        MaxHealth = 72,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 833,
    },
    Description = '<LOC LALRM_desc>LRM Carrier',
    Display = {
        Abilities = {
            '3x LRM20 |-| Min: 180m Max: 630m',
        },
        Mesh = {
            IconFadeInZoom = 100,
            LODs = {
                {
                    LODCutoff = 150,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
            },
        },
    MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Right',
                            'Exhaust_Left',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = false,
                    TreadMarks = {
                        {
                            BoneName = 'FSLRM',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 0.65,
                            TreadMarksSizeZ = 0.5,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 3332,
        BuildCostMass = 833,
        BuildRate = 0,
        BuildTime = 1200,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Indirect Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC LALRM_name>LRM Carrier',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 37.5,
    },
    Interface = {
        HelpText = '<LOC LALRM_help>LRM Carrier',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.95,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = .75,
        MaxBrake = 0.9,
        MaxSpeed = 1.8,
        MaxSpeedReverse = 1.5,
        MaxSteerForce = 3,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.45,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 90,
    },
    SelectionSizeX = 0.35,
    SelectionSizeZ = 0.7,
    SelectionThickness = 0.47,
    SizeX = 0.3,
    SizeY = 0.4,
    SizeZ = 0.6,
    StrategicIconName = 'icon_land1_artillery',
    StrategicIconSortPriority = 135,
    Transport = {
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 20,
        Level4 = 40,
        Level5 = 80,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 1,
            DamageRadius = 0,
            DamageType = 'D_ClusterAmmo',
            DisplayName = 'Long Range Missles',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air',
                Water = 'Land|Water',
            },            
            FiringRandomness = 3.0,
            FiringRandomnessWhileMoving = 1.5,
            FiringTolerance = 0,
            HeadingArcCenter = 0,
            HeadingArcRange = 10,
            Label = 'LRM',
            MaxRadius = 63,
            MinRadius = 18,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 10,
            MuzzleVelocity = 15,
            MuzzleVelocityReduceDistance = 63,
            ProjectileId= '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Muzzle01',
                        'Left_Muzzle02',
                        'Left_Muzzle03',
                        'Left_Muzzle04',
                        'Left_Muzzle05',
                        'Left_Muzzle06',
                        'Left_Muzzle07',
                        'Left_Muzzle08',
                        'Left_Muzzle09',
                        'Left_Muzzle10',
                    },
                    RackBone = 'Left_Muzzle01',
                },
                {
                    MuzzleBones = {
                        'Center_Muzzle01',
                        'Center_Muzzle02',
                        'Center_Muzzle03',
                        'Center_Muzzle04',
                        'Center_Muzzle05',
                        'Center_Muzzle06',
                        'Center_Muzzle07',
                        'Center_Muzzle08',
                        'Center_Muzzle09',
                        'Center_Muzzle10',
                    },
                    RackBone = 'Center_Muzzle01',
                },
                {
                    MuzzleBones = {
                        'Right_Muzzle01',
                        'Right_Muzzle02',
                        'Right_Muzzle03',
                        'Right_Muzzle04',
                        'Right_Muzzle05',
                        'Right_Muzzle06',
                        'Right_Muzzle07',
                        'Right_Muzzle08',
                        'Right_Muzzle09',
                        'Right_Muzzle10',
                    },
                    RackBone = 'Right_Muzzle01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = .1,
            RenderFireClock = true,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            TurretBoneMuzzle = 'Left_Muzzle01',
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 10,
            Turreted = true,
            WeaponCategory = 'Artillery Fire',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 1,
            DamageRadius = 0,
            DamageType = 'D_ClusterAmmo',
            DisplayName = 'Long Range Missles',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air',
                Water = 'Land|Water',
            },            
            FiringRandomness = 3.0,
            FiringRandomnessWhileMoving = 1.5,
            FiringTolerance = 0,
            HeadingArcCenter = 0,
            HeadingArcRange = 10,
            Label = 'LRM2',
            MaxRadius = 63,
            MinRadius = 18,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 10,
            MuzzleVelocity = 15,
            MuzzleVelocityReduceDistance = 63,
            ProjectileId= '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Muzzle01',
                        'Left_Muzzle02',
                        'Left_Muzzle03',
                        'Left_Muzzle04',
                        'Left_Muzzle05',
                        'Left_Muzzle06',
                        'Left_Muzzle07',
                        'Left_Muzzle08',
                        'Left_Muzzle09',
                        'Left_Muzzle10',
                    },
                    RackBone = 'Left_Muzzle01',
                },
                {
                    MuzzleBones = {
                        'Center_Muzzle01',
                        'Center_Muzzle02',
                        'Center_Muzzle03',
                        'Center_Muzzle04',
                        'Center_Muzzle05',
                        'Center_Muzzle06',
                        'Center_Muzzle07',
                        'Center_Muzzle08',
                        'Center_Muzzle09',
                        'Center_Muzzle10',
                    },
                    RackBone = 'Center_Muzzle01',
                },
                {
                    MuzzleBones = {
                        'Right_Muzzle01',
                        'Right_Muzzle02',
                        'Right_Muzzle03',
                        'Right_Muzzle04',
                        'Right_Muzzle05',
                        'Right_Muzzle06',
                        'Right_Muzzle07',
                        'Right_Muzzle08',
                        'Right_Muzzle09',
                        'Right_Muzzle10',
                    },
                    RackBone = 'Right_Muzzle01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = .1,
            RenderFireClock = true,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            TurretBoneMuzzle = 'Left_Muzzle01',
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 10,
            Turreted = true,
            WeaponCategory = 'Artillery Fire',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.5,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}

