UnitBlueprint {
    AI = {
        BeaconName = 'UEB5102',
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 3,
        BankForward = false,
        BreakOffDistance = 18,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = .7,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = .7,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 18,
        MinAirspeed = 6,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = .7,
        Winged = true,
        TransportHoverHeight = 3,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0104_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Lrg',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'UEA',
            Cue = 'UEA0104_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0104_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0104_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UEA',
            Cue = 'UEA0104_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 0.5,
            Level2 = 0.75,
            Level3 = 1.0,
            Level4 = 1.5,
            Level5 = 2.5,
        },
    },
    BuildIconSortPriority = 150,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'TRANSPORTBUILTBYTIER2FACTORY',
        'TRANSPORTBUILTBYTIER3FACTORY',
        'FS',
        'MOBILE',
        'AIR',
        'TECH2',
        'TRANSPORTATION',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TRANSPORTFOCUS',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
        'CANNOTUSEAIRSTAGING',
    },
    CollisionOffsetY = -1,
    Defense = {
        AirThreatLevel = 1.5,
        ArmorType = 'A_A_Standard',
        EconomyThreatLevel = 0,
        Health = 508,
        MaxHealth = 508,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 8,
    },
    Description = '<LOC FDGAZELLE_desc>Gazelle 3055 Upgrade',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_transport>Transport',
            '<LOC ability_radar>Radar',
            'Dropship Sensor 1200m Range',
            '<LOC ability_omni>omni',
            'BAP 700m Range',
            '-1x AC5',
            '-2x ERPPC',
            '-1x LRM20 w/Artemis',
            '-1x ER Large Laser',
            '-9x Medium Laser',
            '-2x SRM6',
        },
        ForcedBuildSpin = 90,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Contrail1',
                        'Contrail2',
                        'Contrail3',
                        'Contrail4',
                    },
                    ZOffset = 0,
                },
                Effects = {
                    {
                        Bones = {
                        'Exhaust1',
                        'Exhaust2',
                        },
                        Type = 'AirExhaust01',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'Exhaust1',
                    'Exhaust2',
                },
                Cruise = true,
                Idle = false,
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 4.5,
    },
    Economy = {
        BuildCostEnergy = 124900,
        BuildCostMass = 2498,
        BuildTime = 34000,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 3,
        SizeZ = 6,
    },
    General = {
        Category = 'Transport',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'UEF',
        Icon = 'air',
        SelectionPriority = 2,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC FSGAZELLE_name>Gazelle 3055 Upgrade',
        UnitWeight = 1,
    },
    Intel = {
        FreeIntel = true,
        RadarRadius = 100,
        OmniRadius = 70,
        VisionRadius = 40,
        WaterVisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC FSGAZELLE_help>Gazelle 3055 Upgrade',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3,
    LifeBarSize = 2,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 18,
        #FuelRechargeRate = 70,
        #FuelUseTime = 800,
        MaxSpeed = 1,
        MeshExtentsX = 2,
        MeshExtentsY = 2,
        MeshExtentsZ = 8.5,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 10,
    SelectionSizeZ = 10,
    SelectionThickness = 0.19,
    SizeX = 4,
    SizeY = 4,
    SizeZ = 7,
    StrategicIconName = 'icon_gunship2_transport',
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        Class2AttachSize = 1,
        Class3AttachSize = 1,
        TransportClass = 10,
    },
    UseOOBTestZoom = 200,
    Veteran = {
        Level1 = 50,
        Level2 = 100,
        Level3 = 200,
        Level4 = 400,
        Level5 = 800,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 2.5,
            DamageFriendly = false,
            DamageType = 'D_Ammo',
            DisplayName = 'AC5',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },            
            FiringRandomness = 0.3,
            FiringRandomnessWhileMoving = 1.5,
            FiringTolerance = 0,
            Label = 'AC5',
            MaxRadius = 54,
            MinRadius = 9,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AC5_Muzzle',
                    },
                    RackBone = 'AC5_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = .2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            HeadingArcCenter = 0,
            HeadingArcRange = 90,
            TurretBoneMuzzle = 'AC5_Muzzle',
            TurretBonePitch = 'AC5_Barrel',
            TurretBoneYaw = 'AC5_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0201_Cannon_Oblivion',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 7.5,
            DamageType = 'D_Energy',
            DisplayName = 'Particle Projector Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },
            FiringTolerance = 1,
            Label = 'R_ERPPC',
            MaxRadius = 54,
            MinRadius = 9,            
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFOblivionCannon01/ADFOblivionCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_ERPPC_Muzzle',
                    },
                    RackBone = 'R_ERPPC_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.13,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            HeadingArcCenter = -90,
            HeadingArcRange = 89,
            TurretBoneMuzzle = 'R_ERPPC_Muzzle',
            TurretBonePitch = 'R_ERPPC_Barrel',
            TurretBoneYaw = 'R_ERPPC_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0201_Cannon_Oblivion',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 7.5,
            DamageType = 'D_Energy',
            DisplayName = 'Particle Projector Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },
            FiringTolerance = 1,
            Label = 'L_ERPPC',
            MaxRadius = 54,
            MinRadius = 9,            
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFOblivionCannon01/ADFOblivionCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_ERPPC_Muzzle',
                    },
                    RackBone = 'L_ERPPC_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.13,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            HeadingArcCenter = 90,
            HeadingArcRange = 89,
            TurretBoneMuzzle = 'L_ERPPC_Muzzle',
            TurretBonePitch = 'L_ERPPC_Barrel',
            TurretBoneYaw = 'L_ERPPC_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = false,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UEL0101_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2.5,
            DamageRadius = 0,
            DamageType = 'D_Energy',
            DisplayName = 'Medium Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },            
            FiringRandomness = 0.3,
            FiringRandomnessWhileMoving = 1.5,
            FiringTolerance = 1,
            Label = 'ML1',
            MaxRadius = 27,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFLaserLight02/ADFLaserLight02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'ML_Muzzle1',
                        'ML_Muzzle2',
                    },
                    RackBone = 'ML_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'ML_Muzzle1',
            TurretBonePitch = 'ML_Barrel',
            TurretBoneYaw = 'ML_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        }, 
        {
            AboveWaterTargetsOnly = false,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UEL0101_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2.5,
            DamageRadius = 0,
            DamageType = 'D_Energy',
            DisplayName = 'Medium Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },            
            FiringRandomness = 0.3,
            FiringRandomnessWhileMoving = 1.5,
            FiringTolerance = 1,
            Label = 'ML2',
            MaxRadius = 27,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFLaserLight02/ADFLaserLight02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_ML_Muzzle1',
                        'R_ML_Muzzle2',
                        'R_ML_Muzzle3',
                    },
                    RackBone = 'ML_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'R_ML_Muzzle1',
            TurretBonePitch = 'R_ML_Barrel',
            TurretBoneYaw = 'R_ML_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = false,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UEL0101_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2.5,
            DamageRadius = 0,
            DamageType = 'D_Energy',
            DisplayName = 'Medium Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },            
            FiringRandomness = 0.3,
            FiringRandomnessWhileMoving = 1.5,
            FiringTolerance = 1,
            Label = 'ML3',
            MaxRadius = 27,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFLaserLight02/ADFLaserLight02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_ML_Muzzle1',
                        'L_ML_Muzzle2',
                        'L_ML_Muzzle3',
                    },
                    RackBone = 'ML_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'L_ML_Muzzle1',
            TurretBonePitch = 'L_ML_Barrel',
            TurretBoneYaw = 'L_ML_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = false,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UEL0101_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2.5,
            DamageRadius = 0,
            DamageType = 'D_Energy',
            DisplayName = 'Medium Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },            
            FiringRandomness = 0.3,
            FiringRandomnessWhileMoving = 1.5,
            FiringTolerance = 1,
            Label = 'ML2',
            MaxRadius = 27,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFLaserLight02/ADFLaserLight02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Aft_ML_Muzzle1',
                        'Aft_ML_Muzzle2',
                    },
                    RackBone = 'Aft_ML',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            HeadingArcCenter = -180,
            HeadingArcRange = 89,
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'Aft_ML_Muzzle1',
            TurretBonePitch = 'Aft_ML',
            TurretBoneYaw = 'Aft_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = false,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UEL0101_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 4,
            DamageRadius = 0,
            DamageType = 'D_Energy',
            DisplayName = 'Medium Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },            
            FiringRandomness = 0.3,
            FiringRandomnessWhileMoving = 1.5,
            FiringTolerance = 1,
            Label = 'ERLL',
            MaxRadius = 57,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/ADFLaserLight02/ADFLaserLight02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Aft_ERLL_Muzzle',
                    },
                    RackBone = 'Aft_ERLL',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            HeadingArcCenter = -180,
            HeadingArcRange = 89,
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'Aft_ERLL_Muzzle',
            TurretBonePitch = 'Aft_ERLL',
            TurretBoneYaw = 'Aft_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        }, 
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 1,
            DamageRadius = 0,
            DamageType = 'D_ClusterAmmo',
            DisplayName = 'Long Range Missles',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },            
            FiringRandomness = 0.3,
            FiringRandomnessWhileMoving = 1.5,
            FiringTolerance = 50,
            Label = 'LRM1',
            MaxRadius = 63,
            MinRadius = 18,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 20,
            MuzzleVelocity = 15,
            ProjectileId= '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'NOS_LRM_01',
                        'NOS_LRM_02',
                        'NOS_LRM_03',
                        'NOS_LRM_04',
                        'NOS_LRM_05',
                        'NOS_LRM_06',
                        'NOS_LRM_07',
                        'NOS_LRM_08',
                        'NOS_LRM_09',
                        'NOS_LRM_10',
                        'NOS_LRM_11',
                        'NOS_LRM_12',
                        'NOS_LRM_13',
                        'NOS_LRM_14',
                        'NOS_LRM_15',
                        'NOS_LRM_16',
                        'NOS_LRM_17',
                        'NOS_LRM_18',
                        'NOS_LRM_19',
                        'NOS_LRM_20',
                    },
                    RackBone = 'NOS_LRM_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            HeadingArcCenter = 0,
            HeadingArcRange = 85,
            TurretBoneMuzzle = 'NOS_LRM_01',
            TurretBonePitch = 'NOS_LRM_Barrel',
            TurretBoneYaw = 'NOS_LRM_Barrel',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 85,
            TurretYawSpeed = 90,
            Turreted = false,
            WeaponCategory = 'Missile',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 1,
            DamageRadius = 0,
            DamageType = 'D_ClusterAmmo',
            DisplayName = 'Long Range Missles',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },            
            FiringRandomness = 0.3,
            FiringRandomnessWhileMoving = 1.5,
            FiringTolerance = 50,
            Label = 'SRM1',
            MaxRadius = 27,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 27,
            ProjectileId= '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'SRM1_1',
                        'SRM1_2',
                        'SRM1_3',
                        'SRM1_4',
                        'SRM1_5',
                        'SRM1_6',
                    },
                    RackBone = 'LS_SRM_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            HeadingArcCenter = 90,
            HeadingArcRange = 89,
            TurretBoneMuzzle = 'SRM1_1',
            TurretBonePitch = 'LS_SRM_Barrel',
            TurretBoneYaw = 'LS_SRM_Barrel',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 90,
            Turreted = false,
            WeaponCategory = 'Missile',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 1,
            DamageRadius = 0,
            DamageType = 'D_ClusterAmmo',
            DisplayName = 'Long Range Missles',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },            
            FiringRandomness = 0.3,
            FiringRandomnessWhileMoving = 1.5,
            FiringTolerance = 50,
            Label = 'SRM2',
            MaxRadius = 27,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 27,
            ProjectileId= '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'SRM2_1',
                        'SRM2_2',
                        'SRM2_3',
                        'SRM2_4',
                        'SRM2_5',
                        'SRM2_6',
                    },
                    RackBone = 'RS_SRM_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            HeadingArcCenter = -90,
            HeadingArcRange = 89,
            TurretBoneMuzzle = 'SRM2_1',
            TurretBonePitch = 'RS_SRM_Barrel',
            TurretBoneYaw = 'RS_SRM_Barrel',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 90,
            Turreted = false,
            WeaponCategory = 'Missile',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 25,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
