UnitBlueprint {
    AI = {
        GuardRadius = 10,
        TargetBones = {
            'Head',
            'Torso',
            'FNR5',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 0.01,
            Level2 = 0.02,
            Level3 = 0.05,
            Level4 = 0.1,
            Level5 = 0.2,
        },
    },
    BuildIconSortPriority = 100,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',        
        'BUILTBYTIER3FACTORY',
        'LA',
        'MOBILE',
        'LAND',
        'TECH2',
        'DIRECTFIRE',
        'COUNTERINTELLIGENCE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYCOUNTERINTEL',
        'OVERLAYDIRECTFIRE',
        'OVERLAYRADAR',
        'MECH',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'A_M_Standard',
        EconomyThreatLevel = 0,
        Health = 459,
        MaxHealth = 459,
        RegenRate = 0,
        SubThreatLevel = 2636,
        SurfaceThreatLevel = 2636,
    },
    Description = '<LOC LAFNR5>100 Ton Assault Mech',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_radar>Radar',
            'Basic Mech Sensor |-| 1050m Range',
            '<LOC ability_jamming>Jammer',
            'Guardian ECM Suite |-| 1570m Range',
            '2x Heavy Gauss Rifle |-| Min: 120m Max: 600m',
            '2x ER Medium Laser |-| Max: 360m',
            '1x Medium Pulse Laser |-| Max: 180x',
        },
        AnimationDeath = {
            {
                Animation = '/Mods/Supreme Mech Commander/units/LAFNR5/LAFNR5_death01.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = '/Mods/Supreme Mech Commander/units/LAFNR5/LAFNR5_death02.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
        AnimationWalk = '/Mods/Supreme Mech Commander/units/LAFNR5/LAFNR5_walk.sca',
        AnimationWalkRate = 2,
        Mesh = {
            IconFadeInZoom = 100,
            LODs = {
                {
                    LODCutoff = 150,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 1.1,
    },
    Economy = {
        BuildCostEnergy = 26360,
        BuildCostMass = 2636,
        BuildTime = 5000,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC LAFNR5_name>Fafnir FNR-5',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 105,
        VisionRadius = 45,
        JamRadius = {
            Max = 157,
            Min = 157,
        },
        JammerBlips = 50,
        WaterVisionRadius = 25,
    },
    Interface = {
        HelpText = '<LOC LAFNR5_help>Fafnir FNR-5',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.5,
        MaxBrake = 0.9,
        MaxSpeed = 1.8,
        MaxSpeedReverse = 0,
        MaxSteerForce = 6,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 90,
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 90,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.25,
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.7,
    SizeX = 0.44,
    SizeY = 2.2,
    SizeZ = 0.9,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 20,
        Level4 = 40,
        Level5 = 80,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 10,
            DamageRadius = 0,
            DamageType = 'D_Ammo',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air',
            },
            FiringRandomness = 0.3,
            FiringRandomnessWhileMoving = 1.5,
            FiringTolerance = 1,
            Label = 'HGR',
            MaxRadius = 60,
            MinRadius = 12,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFQuantumCannon02/ADFQuantumCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_HGR_Muzzle',
                    },
                    RackBone = 'R_HGR_Barrel',
                },
                {
                    MuzzleBones = {
                        'L_HGR_Muzzle',
                    },
                    RackBone = 'L_HGR_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            HeadingArcCenter = 0,
            HeadingArcRange = 125,
            TurretBoneDualMuzzle = 'R_HGR_Muzzle',
            TurretBoneDualPitch = 'R_HGR_Barrel',
            TurretBoneMuzzle = 'L_HGR_Muzzle',
            TurretBonePitch = 'L_HGR_Barrel',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 125,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = false,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = .3,
            BeamLifetime = .5,
            CollideFriendly = false,
            Damage = 1.05,
            DamageType = 'D_Energy',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air',
                Water = 'Land|Water',
                Seabed = 'Water|Sub|Seabed',
            },            
            FiringRandomness = 0.3,
            FiringRandomnessWhileMoving = 1.5,
            FiringTolerance = 0,
            Label = 'MP',
            LeadTarget = false,
            MaxRadius = 18,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersPrimaryWeaponTarget = true,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MP_Muzzel1',
                    },
                    RackBone = 'MP_Barrel1',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = .57,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            TurretBoneMuzzle = 'MP_Muzzel1',
            TurretBonePitch = 'MP_Barrel1',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 125,
            TurretYawSpeed = 360,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = false,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0101_Laser_Lgt',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2.5,
            DamageRadius = 0,
            DamageType = 'D_Energy',
            DisplayName = 'Medium Laser',
            LeadTarget = true,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air',
                Water = 'Land|Water',
                Seabed = 'Water|Sub|Seabed',
            },            
            FiringRandomness = 0.3,
            FiringRandomnessWhileMoving = 1.5,
            FiringTolerance = 1,
            Label = 'ERML1',
            MaxRadius = 36,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/ADFLaserLight02/ADFLaserLight02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'ERML_Muzzle_1',
                    },
                    RackBone = 'ERML_Barrel_1',
                },
                {
                    MuzzleBones = {
                        'ERML_Muzzle_2',
                    },
                    RackBone = 'ERML_Barrel_2',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            HeadingArcCenter = 0,
            HeadingArcRange = 125,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneDualMuzzle = 'ERML_Muzzle_1',
            TurretBoneDualPitch = 'ERML_Barrel_1',
            TurretBoneMuzzle = 'ERML_Muzzle_2',
            TurretBonePitch = 'ERML_Barrel_2',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 125,
            TurretYawSpeed = 90,
            Turreted = true,
            ##UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        -- {
        --     AboveWaterTargetsOnly = false,
        --     AlwaysRecheckTarget = true,
        --     Audio = {
        --         Fire = Sound {
        --             Bank = 'UALWeapon',
        --             Cue = 'UAL0101_Laser_Lgt',
        --             LodCutoff = 'Weapon_LodCutoff',
        --         },
        --     },
        --     BallisticArc = 'RULEUBA_None',
        --     CollideFriendly = false,
        --     Damage = 2.5,
        --     DamageRadius = 0,
        --     DamageType = 'D_Energy',
        --     DisplayName = 'Medium Laser',
        --     FireTargetLayerCapsTable = {
        --         Land = 'Land|Water|Air',
        --         Water = 'Land|Water',
        --         Seabed = 'Water|Sub|Seabed',
        --     },            
        --     FiringRandomness = 0.3,
        --     FiringRandomnessWhileMoving = 1.5,
        --     FiringTolerance = 1,
        --     Label = 'ERML2',
        --     MaxRadius = 36,
        --     MuzzleSalvoDelay = 0,
        --     MuzzleSalvoSize = 1,
        --     MuzzleVelocity = 30,
        --     PrefersPrimaryWeaponTarget = true,
        --     ProjectileId = '/projectiles/ADFLaserLight02/ADFLaserLight02_proj.bp',
        --     ProjectileLifetimeUsesMultiplier = 2,
        --     ProjectilesPerOnFire = 1,
        --     RackBones = {
        --         {
        --             MuzzleBones = {
        --                 'ERML_Muzzle_1',
        --             },
        --             RackBone = 'ERML_Barrel_1',
        --         },
        --     },
        --     RackFireTogether = false,
        --     RackRecoilDistance = 0,
        --     RackReloadTimeout = 0,
        --     RackSalvoChargeTime = 0,
        --     RackSalvoReloadTime = 0,
        --     RackSalvoSize = 1,
        --     RackSlavedToTurret = true,
        --     RangeCategory = 'UWRC_DirectFire',
        --     RateOfFire = 0.2,
        --     TargetCheckInterval = 0.5,
        --     TargetPriorities = {
        --         'SPECIALHIGHPRI',
        --         'MOBILE',
        --         'STRUCTURE DEFENSE',
        --         'SPECIALLOWPRI',
        --         'ALLUNITS',
        --     },
        --     TargetRestrictDisallow = 'UNTARGETABLE',
        --     TrackingRadius = 1,
        --     HeadingArcCenter = 0,
        --     HeadingArcRange = 125,
        --     TargetRestrictDisallow = 'UNTARGETABLE',
        --     TurretBoneMuzzle = 'ERML_Muzzle_1',
        --     TurretBonePitch = 'ERML_Barrel_1',
        --     TurretBoneYaw = 'Torso',
        --     TurretDualManipulators = false,
        --     TurretPitch = 0,
        --     TurretPitchRange = 90,
        --     TurretPitchSpeed = 45,
        --     TurretYaw = 0,
        --     TurretYawRange = 125,
        --     TurretYawSpeed = 90,
        --     Turreted = true,
        --     UseFiringSolutionInsteadOfAimBone = true,
        --     WeaponCategory = 'Direct Fire',
        -- },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
