UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0106_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Sml_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0106_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0106_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 0.001,
            Level2 = 0.002,
            Level3 = 0.005,
            Level4 = 0.01,
            Level5 = 0.02,
        },
    },
    BuildIconSortPriority = 5,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'LA',
        'MOBILE',
        'LAND',
        'TECH1',
        'CAPTURE',
        'DIRECTFIRE',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'A_V_Standard_Track',
        EconomyThreatLevel = 0,
        Health = 9,
        MaxHealth = 9,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 81,
    },
    Description = '<LOC LAISBA_desc>IS Battle Armor',
    Display = {
        Abilities = {
            '<LOC ability_personalstealth>Personal Stealth',
            '2x Machinegun |-| Max: 90m',
        },
        AnimationDeath = {
            {
                Animation = '/units/LAISBA/LAISBA_Adeath01.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 10,
            },
            {
                Animation = '/units/LAISBA/LAISBA_Adeath02.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 10,
            },
        },
        AnimationWalk = '/units/LAISBA/LAISBA_Awalk01.sca',
        AnimationWalkRate = 5,
        Mesh = {
            IconFadeInZoom = 100,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'LAISBA_lod1_albedo.dds',
                    LODCutoff = 100,
                    ShaderName = 'Unit',
                    SpecularName = 'LAISBA_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Leg_Left_B03',
                            'Leg_Right_B03',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        TransportAnimation = {
            {
                Animation = '/units/LAISBA/LAISBA_afold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.03125,
    },
    Economy = {
        BuildCostEnergy = 162,
        BuildCostMass = 81,
        BuildTime = 100,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC LAISBA_name>IS Battle Armor',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
        RadarStealth = true,
    },
    Interface = {
        HelpText = '<LOC LAISBA_help>IS Battle Armor [MG]',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.1,
    LifeBarSize = 0.45,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.1,
        MaxAcceleration = 3,
        MaxBrake = 1,
        MaxSpeed = 1,
        MaxSpeedReverse = 0,
        MaxSteerForce = 3,
        MeshExtentsX = 0.45,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 0.35,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = true,
        TurnRadius = 0,
        TurnRate = 50,
    },
    SelectionSizeX = 0.15,
    SelectionSizeZ = 0.15,
    SelectionThickness = .75,
    SizeX = 0.15,
    SizeY = 0.15,
    SizeZ = 0.15,
    StrategicIconName = 'icon_bot1_directfire',
    StrategicIconSortPriority = 135,
    Transport = {
        CanFireFromTransport = true,
        TransportClass = 1,
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 20,
        Level4 = 40,
        Level5 = 80,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = .08,
            DamageType = 'D_Ammo',
            DisplayName = 'Machinegun',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air',
                Land = 'Land|Water|Air',
            },            
            FiringRandomness = 0.3,
            FiringRandomnessWhileMoving = 1.5,
            FiringTolerance = 2,
            Label = 'MG',
            MaxRadius = 9,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/TDFMachineGun01/TDFMachineGun01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Arm_Right_Muzzle',
                    },
                    RackBone = 'Arm_Right_B02',
                },
                {
                    MuzzleBones = {
                        'Arm_Left_Muzzle',
                    },
                    RackBone = 'Arm_Left_B02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2.5,
            TargetCheckInterval = 0.66,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = 'Arm_Left_Muzzle',
            TurretBoneDualPitch = 'Arm_Left_B02',
            TurretBoneMuzzle = 'Arm_Right_Muzzle',
            TurretBonePitch = 'Arm_Right_B02',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
            TurretPitch = 45,
            TurretPitchRange = 120,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
