UnitBlueprint {
    AI = {
        TargetBones = {
            'FSFACTORYDST2',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'UEB',
            Cue = 'LAFACTORYDST2_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEB',
            Cue = 'LAFACTORYDST2_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'LAFACTORYDST2_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 60,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'LA',
        'STRUCTURE',
        'DROPSHIP',
        'TECH2',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'CONSTRUCTIONSORTDOWN',
        'SIZE24',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'A_M_Standard',
        EconomyThreatLevel = 16,
        Health = 9000,
        MaxHealth = 9000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC LAFACTORYDST2_desc>Lyran Alliance Air Factory',
    Display = {
        -- Abilities = {
        --     '<LOC ability_upgradable>Upgradeable',
        -- },
        -- AnimationFinishBuildLand = '/units/LAFACTORYDST2/LAFACTORYDST2_aplatform.sca',
        -- AnimationUpgrade = '/units/LAFACTORYDST2/LAFACTORYDST2_aupgrade.sca',
        -- BlinkingLights = {
        --     {
        --         BLBone = 'Tower04',
        --         BLOffsetX = 0.25,
        --         BLOffsetY = 0.07,
        --         BLOffsetZ = 0.6,
        --         BLScale = 2,
        --     },
        -- },
        -- BlinkingLightsFx = {
        --     Green = '/effects/emitters/light_green_03_emit.bp',
        --     Red = '/effects/emitters/light_red_03_emit.bp',
        --     Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        -- },
        BuildAttachBone = 'Attachpoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 2.5,
    },
    Economy = {
        BuildCostEnergy = 37000,
        BuildCostMass = 2000,
        BuildRate = 60,
        BuildTime = 1800,
        BuildableCategory = {
            'TRANSPORTBUILTBYTIER2FACTORY FS MOBILE AIR',
        },
        RebuildBonusIds = {
            'FSFACTORYDST2',
        },
        StorageEnergy = 20000,
        StorageMass = 2000,
    },
    Footprint = {
        SizeX = 24,
        SizeZ = 24,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Muzzle01',
                'Muzzle02',
                'Muzzle03',
                'Muzzle04',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'air',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC LAFACTORYDST2_help>Dropship Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.65,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 10,
            },
            {
                UnitSpin = -90,
                X = -10,
                Y = 0,
                Z = 0,
            },
        },
        SkirtOffsetX = 0.0,
        SkirtOffsetZ = 0.0,
        SkirtSizeX = 24,
        SkirtSizeZ = 24,
        TurnRate = 0,
    },
    SelectionSizeX = 12,
    SelectionSizeZ = 12,
    SelectionThickness = 0.3,

    # height
    SizeX = 24,
    SizeY = 1,
    SizeZ = 24,
    StrategicIconName = 'icon_factory2_air',
    StrategicIconSortPriority = 215,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
