UnitBlueprint {
    AI = {
        GuardRadius = 10,
        TargetBones = {
            'Turret',
            'Body',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Sml_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 0.01,
            Level2 = 0.02,
            Level3 = 0.05,
            Level4 = 0.1,
            Level5 = 0.2,
        },
    },
    BuildIconSortPriority = 65,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'LA',
        'MOBILE',
        'LAND',
        'TECH2',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'VEHICLE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'A_V_Standard_Track',
        EconomyThreatLevel = 0,
        Health = 258,
        MaxHealth = 258,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 1162,
    },
    Description = '<LOC LAPATTON_desc>Patton Tank',
    Display = {
        Abilities = {
            '1x UAC/10 |-| Max: 540m',
            '2x Medium Laser |-| Max: 270m',
            '2x MG |-| Max: 90m',
        },
        Mesh = {
            IconFadeInZoom = 100,
            LODs = {
                {
                    LODCutoff = 150,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
            },
        },
    MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Right',
                            'Exhaust_Left',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = false,
                    TreadMarks = {
                        {
                            BoneName = 'Body',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 0.65,
                            TreadMarksSizeZ = 0.5,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 0.28,
    },
    Economy = {
        BuildCostEnergy = 4648,
        BuildCostMass = 1162,
        BuildTime = 1200,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC LAPATTON_name>Patton [Ultra]',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 37.5,
    },
    Interface = {
        HelpText = '<LOC LAPATTON_help>Patton Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.95,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.8,
        MaxBrake = 1.08,
        MaxSpeed = 2.16,
        MaxSpeedReverse = 1.44,
        MaxSteerForce = 3,
        MeshExtentsX = 1,
        MeshExtentsY = 1,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.5,
        TurnRadius = 5,
        TurnRate = 90,
    },
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.47,
    SizeX = 0.5,
    SizeY = 0.5,
    SizeZ = 0.7,
    StrategicIconName = 'icon_land1_directfire',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 20,
        Level4 = 40,
        Level5 = 80,
    },
    Weapon = {
    #TURRET
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 5,
            DamageFriendly = false,
            DamageType = 'D_Ammo',
            DisplayName = 'AC10',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air',
            },            
            FiringRandomness = 0.3,
            FiringRandomnessWhileMoving = 1.5,
            FiringTolerance = 1,
            Label = 'AC10',
            MaxRadius = 54,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Gun_Muzzle',
                    },
                    RackBone = 'Gun_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 1,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.87,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            -- UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = false,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0101_Laser_Lgt',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2,
            DamageRadius = 0,
            DamageType = 'D_Energy',
            DisplayName = 'Small Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air',
                Water = 'Land|Water',
                Seabed = 'Water|Sub|Seabed',
            },            
            FiringRandomness = 0.3,
            FiringRandomnessWhileMoving = 1.5,
            FiringTolerance = 1,
            Label = 'ML',
            MaxRadius = 27,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/ADFLaserLight02/ADFLaserLight02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'ML_MB1',
                        'ML_MB2',
                    },
                    RackBone = 'ML_BB',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'ML_MB',
            TurretBonePitch = 'ML_BB',
            TurretBoneYaw = 'ML_BB',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = .08,
            DamageType = 'D_Ammo',
            DisplayName = 'Machinegun',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Air',
                Land = 'Land|Water|Air',
            },            
            FiringRandomness = 0.3,
            FiringRandomnessWhileMoving = 1.5,
            FiringTolerance = 2,
            Label = 'MG',
            MaxRadius = 9,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/TDFMachineGun01/TDFMachineGun01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MG_MB1',
                    },
                    RackBone = 'MG_BB1',
                },
                {
                    MuzzleBones = {
                        'MG_MB2',
                    },
                    RackBone = 'MG_BB2',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            PrefersPrimaryWeaponTarget = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2.5,
            TargetCheckInterval = 0.66,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'MG_MB1',
            TurretBonePitch = 'MG_B',
            TurretBoneYaw = 'MG_B',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },

    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.5,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
