UnitBlueprint {
    AI = {
        BeaconName = 'UEB5102',
        GuardRadius = 10,
        TargetBones = {
            'HHHEPHAESTUS',
        },
    },
    Audio = {
        AmbientMoveLand = Sound {
            Bank = 'UEL',
            Cue = 'UEL0203_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveWater = Sound {
            Bank = 'UEL',
            Cue = 'UEL0203_Move_Water_Lp',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnterWater = Sound {
            Bank = 'UEL',
            Cue = 'UEL0203_Into_Water',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0203_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0203_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionWater = Sound {
            Bank = 'UEL',
            Cue = 'UEL0203_Into_Water',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 0.01,
            Level2 = 0.02,
            Level3 = 0.05,
            Level4 = 0.1,
            Level5 = 0.2,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'HH',
        'MOBILE',
        'LAND',
        'TECH1',
        'TRANSPORTATION',
        'CANTRANSPORTCOMMANDER',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TRANSPORTFOCUS',
        'HOVER',
        'OVERLAYCOUNTERINTEL',
        'OVERLAYDIRECTFIRE',
        'OVERLAYRADAR',
        'VEHICLE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'A_V_Standard_Hover',
        EconomyThreatLevel = 0,
        Health = 111,
        MaxHealth = 111,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 777,
    },
    Description = '<LOC HHHEPHAESTUS_desc>Hephaestus Scout Tank',
    Display = {
        Abilities = {
            '<LOC ability_hover>Hover',
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_radar>Radar',
            'Basic Vehicle Sensor 700 Range',
            '<LOC ability_omni>Omni',
            'BAP 490m Range',
            '<LOC ability_jamming>Jammer',
            'ECM 700m Range',
            '2x Clan Medium Pulse Laser [Range: 360m]',
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'HHHEPHAESTUS',
                        },
                        Offset = {
                            0,
                            -0.01,
                            0,
                        },
                        Scale = 0.75,
                        Type = 'Hover01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'HHHEPHAESTUS',
                        },
                        Offset = {
                            0,
                            -0.01,
                            0,
                        },
                        Type = 'Hover01',
                    },
                    {
                        Bones = {
                            'HHHEPHAESTUS',
                        },
                        Offset = {
                            0,
                            -0.05,
                            0,
                        },
                        Type = 'Hover01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 100,
            LODs = {
                {
                    LODCutoff = 150,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
            },
        },
    MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust',
                        },
                        Type = 'GroundKickup01',
                    },
                    {
                        Bones = {
                            'HHHEPHAESTUS',
                        },
                        Offset = {
                            0,
                            -0.05,
                            0,
                        },
                        Type = 'Hover01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Wake_Left',
                        },
                        Scale = 0.3,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Wake_Right',
                        },
                        Scale = 0.3,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'HHHEPHAESTUS',
                        },
                        Scale = 0.3,
                        Type = 'BackWake',
                    },
                    {
                        Bones = {
                            'HHHEPHAESTUS',
                        },
                        Offset = {
                            0,
                            -0.05,
                            0,
                        },
                        Type = 'Hover01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 0.50,
    },
    Economy = {
        BuildCostEnergy = 3108,
        BuildCostMass = 777,
        BuildTime = 600,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Transport',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC HHHEPHAESTUS_name>Hephaestus',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 70,
        OmniRadius = 49,
        VisionRadius = 25,
        JamRadius = {
            Max = 77,
            Min = 0,
        },
        JammerBlips = 5,
    },
    Interface = {
        HelpText = '<LOC HHHEPHAESTUS_help>Scout Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.95,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2,
        MaxBrake = 2.16,
        MaxSpeed = 4.32,
        MaxSpeedReverse = 0,
        MaxSteerForce = 8,
        MeshExtentsX = .3,
        MeshExtentsY = .3,
        MeshExtentsZ = .3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        TurnFacingRate = 120,
        TurnRadius = 5,
        TurnRate = 90,
        WobbleFactor = 0.05,
        WobbleSpeed = 0.001,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.47,
    SizeX = .3,
    SizeY = .4,
    SizeZ = .5,
    StrategicIconName = 'icon_land1_intel',
    StrategicIconSortPriority = 125,
    Transport = {
        Class2AttachSize = 1,
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 20,
        Level4 = 40,
        Level5 = 80,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = false,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = .3,
            BeamLifetime = .5,
            CollideFriendly = false,
            Damage = 1.2,
            DamageType = 'D_Energy',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
                Seabed = 'Water|Sub|Seabed',
            },            
            FiringRandomness = 0.3,
            FiringRandomnessWhileMoving = 1.5,
            FiringTolerance = 0,
            Label = 'CMPL',
            LeadTarget = false,
            MaxRadius = 36,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'CMPL_Muzzle1',
                        'CMPL_Muzzle2',
                    },
                    RackBone = 'CMPL_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = .57,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            TurretBoneMuzzle = 'CMPL_Muzzle1',
            TurretBonePitch = 'CMPL_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.5,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
