ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'CYB_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'INDIRECTFIRE',
        'TACTICAL',
        'MISSILE',
    },
    Defense = {
        Health = 1,
        MaxHealth = 1,
    },
    Display = {
        MeshBlueprint = '/projectiles/CAAMissileNanite01/CAAMissileNanite01_mesh.bp',
        StrategicIconSize = 2,
        UniformScale = 0.25,
    },
    Economy = {
        BuildCostEnergy = 100,
        BuildCostMass = 10,
        BuildTime = 1,
    },
    General = {
        Category = 'Missile',
        EntityCategory = {
            'CYBRAN',
            'PROJECTILE',
            'INDIRECTFIRE',
            'TACTICAL',
            'MISSILE',
        },
        Faction = 'Cybran',
        TechLevel = 3,
        Weapon = 'Nanite Missile System',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 5,
        DestroyOnWater = true,
        InitialSpeed = 30,
        LeadTarget = false,
        Lifetime = 3,
        MaxSpeed = 50,
        MaxZigZag = 15,
        OnLostTargetLifetime = 0.7,
        TrackTarget = true,
        TurnRate = 45,
        UseGravity = false,
        VelocityAlign = true,
        ZigZagFrequency = 10,
    },
}
